<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      Git学习笔记 | 桑榆的Blog
    
  </title>
  <meta name="author" content="Code_流苏">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 7.0.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「Git学习笔记」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2024/01/24/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url">
		Git学习笔记
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2024/01/24/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url">
		<time datetime="2024-01-24T09:55:38.000Z" itemprop="dateUpdated">
	  		2024-01-24
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/Git/" class=" ">
			Git
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<blockquote>
<p><strong>名人说：莫听穿林打叶声，何妨吟啸且徐行。—— 苏轼《定风波·莫听穿林打叶声》</strong><br><strong><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_51646682?type=lately">Code_流苏(CSDN)</a>（一个喜欢古诗词和编程的Coder）</strong><br>@<a href="%E7%9B%AE%E5%BD%95">TOC</a></p>
</blockquote>
<h3 id="0-学习Git有什么用？"><a href="#0-学习Git有什么用？" class="headerlink" title="0.学习Git有什么用？"></a>0.学习Git有什么用？</h3><p>学习Git非常有用，主要体现在以下几个方面：</p>
<h4 id="①-版本控制"><a href="#①-版本控制" class="headerlink" title="① 版本控制"></a>① 版本控制</h4><p>Git可以帮助你有效地管理项目的不同版本。无论是回溯到旧版本、比较版本间的差异，还是修复错误，Git都提供了强大的支持。</p>
<h4 id="②-协作开发"><a href="#②-协作开发" class="headerlink" title="② 协作开发"></a>② 协作开发</h4><p>在多人协作的项目中，Git是关键的工具。它允许多个开发者同时工作在同一个项目上，而不会互相干扰。通过分支和合并的功能，团队成员可以在不同的特性或修复上独立工作，然后再将他们的工作合并到主项目中。</p>
<h4 id="③-适用于现代开发流程"><a href="#③-适用于现代开发流程" class="headerlink" title="③ 适用于现代开发流程"></a>③ 适用于现代开发流程</h4><p>现代软件开发，特别是敏捷开发和持续集成&#x2F;持续部署（CI&#x2F;CD），大量依赖版本控制系统，而Git是最流行的选择之一。掌握Git，可以让你更容易融入现代软件开发的工作流程。</p>
<p>除了上述几个方面以外：</p>
<p><strong>对于软件开发人员来说，掌握Git是一项基本技能</strong>。无论是自由职业者、开源项目贡献者，还是寻求加入技术公司，Git都是需要的一部分，它能帮助你更好地管理项目。</p>
<p>总之，<strong>无论是个人技能提升，还是作为团队合作和项目管理的必备工具，学习Git都是很有用的。</strong></p>
<h3 id="1-Git和SVN的区别"><a href="#1-Git和SVN的区别" class="headerlink" title="1.Git和SVN的区别"></a>1.Git和SVN的区别</h3><h4 id="①Git"><a href="#①Git" class="headerlink" title="①Git"></a>①Git</h4><p>分布式版本控制（主流）</p>
<p><strong>所有版本信息仓库全部同步到本地的每个用户，这样就可以在本地查看所有版本历史，可以离线在本地提交，只需在连网时push到相应的服务器或其他用户那里</strong>。由于每个用户那里保存的都是所有的版本数据，只要有一个用户的设备没有问题就可以恢复所有的数据，但这增加了本地存储空间的占用。</p>
<p>不会因为服务器损坏或者网络问题，造成不能工作的情况，但是缺点在于会存在安全隐患，因为本地所有用户都拥有。<br><img src="https://yueliusu.oss-cn-beijing.aliyuncs.com/imgs/202401241800052.png" alt="在这里插入图片描述"></p>
<h4 id="②SVN"><a href="#②SVN" class="headerlink" title="②SVN"></a>②SVN</h4><p>集中式版本控制</p>
<p><strong>所有的版本数据都保存在服务器上，协同开发者从服务器上同步更新或上传自己的修改</strong>。所有数据都保存在单一的服务器上，但若服务器损坏，这样就会丢失所有的数据，风险较高，解决方法：可以定期备份，这样可以降低风险。<br><img src="https://yueliusu.oss-cn-beijing.aliyuncs.com/imgs/202401241800001.png" alt="在这里插入图片描述"></p>
<h3 id="2-基础linux命令"><a href="#2-基础linux命令" class="headerlink" title="2.基础linux命令"></a>2.基础linux命令</h3><p>在使用Git时，可能会用到一些基本的Linux命令，特别是在Linux环境下工作或者使用类Unix系统（如macOS）时。但是需要注意，Git命令和Linux命令是不同的，尽管它们通常在同一个命令行界面中使用，一些基础的Linux命令如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">1</span>) cd : 改变目录。</span><br><span class="line"></span><br><span class="line">(<span class="number">2</span>) cd .. :回退到上一个目录，直接cd进入默认目录</span><br><span class="line"></span><br><span class="line">(<span class="number">3</span>) pwd : 显示当前所在的目录路径。</span><br><span class="line"></span><br><span class="line">(<span class="number">4</span>) ls(ll): 都是列出当前目录中的所有文件，只不过ll(两个ll)列出的内容更为详细。</span><br><span class="line"></span><br><span class="line">(<span class="number">5</span>) touch : 新建一个文件 如 touch index.js 就会在当前目录下新建一个index.js文件。</span><br><span class="line"></span><br><span class="line">(<span class="number">6</span>) rm: 删除一个文件, rm index.js 就会把index.js文件删除。</span><br><span class="line"></span><br><span class="line">(<span class="number">7</span>) mkdir: 新建一个目录,就是新建一个文件夹。</span><br><span class="line"></span><br><span class="line">(<span class="number">8</span>) rm -r : 删除一个文件夹, rm -r src 删除src目录</span><br><span class="line">   rm -rf /  切勿在Linux中尝试！删除电脑中全部文件！</span><br><span class="line"></span><br><span class="line">(<span class="number">9</span>) mv : 移动文件, mv index.html src index.html 是我们要移动的文件, src 是目标文件夹,当然, 这样写,必须保证文件和目标文件夹在同一目录下。</span><br><span class="line"></span><br><span class="line">(<span class="number">10</span>) reset : 重新初始化终端/清屏。</span><br><span class="line"></span><br><span class="line">(<span class="number">11</span>) clear : 清屏。</span><br><span class="line"></span><br><span class="line">(<span class="number">12</span>) history : 查看命令历史。</span><br><span class="line"></span><br><span class="line">(<span class="number">13</span>) help : 帮助。</span><br><span class="line"></span><br><span class="line">(<span class="number">14</span>) <span class="built_in">exit</span> : 退出。</span><br><span class="line"></span><br><span class="line">(<span class="number">15</span>) # : 表示注释</span><br></pre></td></tr></table></figure>

<h3 id="3-Git配置"><a href="#3-Git配置" class="headerlink" title="3.Git配置"></a>3.Git配置</h3><h4 id="①查看不同级别的配置文件"><a href="#①查看不同级别的配置文件" class="headerlink" title="①查看不同级别的配置文件"></a>①查看不同级别的配置文件</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#查看系统配置config</span><br><span class="line">git config --system --<span class="built_in">list</span></span><br><span class="line">    </span><br><span class="line">#查看用户(global)配置</span><br><span class="line">git config --global --<span class="built_in">list</span></span><br></pre></td></tr></table></figure>

<h4 id="②设置用户名与邮箱"><a href="#②设置用户名与邮箱" class="headerlink" title="②设置用户名与邮箱"></a>②设置用户名与邮箱</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global  user.name <span class="string">&quot;yueliusu&quot;</span> #用户名</span><br><span class="line">git config --global  user.email <span class="string">&quot;xxxxxxxxxx@qq.com&quot;</span> #邮箱 </span><br></pre></td></tr></table></figure>

<h3 id="4-Git的工作原理"><a href="#4-Git的工作原理" class="headerlink" title="4.Git的工作原理"></a>4.Git的工作原理</h3><p>Git是一种分布式版本控制系统，它的工作原理可以分为几个关键部分：</p>
<ol>
<li><p><strong>工作区（Working Directory）</strong>：这是你的本地文件夹，用于存放实际的文件。</p>
</li>
<li><p><strong>暂存区（Staging Area）</strong>：当你对文件进行了修改之后，可以将这些修改添加到暂存区。这个过程通常使用<code>git add</code>命令完成。暂存区是一个准备好的状态，用于记录文件的下一次提交。</p>
</li>
<li><p><strong>本地仓库（Local Repository）</strong>：当你执行<code>git commit</code>操作时，暂存区的更改会被提交到本地仓库。这意味着你的更改被记录在Git的历史中。本地仓库包含了项目的全部历史记录，包括不同的分支和标签。</p>
</li>
<li><p><strong>远程仓库（Remote Repository）</strong>：这是存储在网络上的版本库，可以与他人共享。通过命令如<code>git push</code>和<code>git pull</code>，你可以将本地仓库的更改推送到远程仓库，或者从远程仓库获取最新的更改。</p>
</li>
</ol>
<p>文件在这四个区域之间的转换关系如下：</p>
<p><img src="https://yueliusu.oss-cn-beijing.aliyuncs.com/imgs/202401241800896.png" alt="image-20240117215703829"></p>
<p>Git的核心概念是<strong>快照</strong>。当你提交你的更改时，Git实际上是在记录当前工作区的快照，并且只存储与上一个快照不同的部分（差异）。这种方式使得Git非常高效，不管仓库有多大，检查当前版本的状态总是很快的。</p>
<p><strong>补充（关于快照的理解）：</strong><br>快照可以理解是在执行git commit时，对当前暂存区的情况拍摄的一张“照片“，这个照片中涵盖的若干信息将被存放到git版本库下。</p>
<h3 id="5-Git的项目搭建及下载"><a href="#5-Git的项目搭建及下载" class="headerlink" title="5.Git的项目搭建及下载"></a>5.Git的项目搭建及下载</h3><h4 id="①本地仓库搭建"><a href="#①本地仓库搭建" class="headerlink" title="①本地仓库搭建"></a>①本地仓库搭建</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在当前目录新建一个Git代码库</span></span><br><span class="line">$ git init</span><br></pre></td></tr></table></figure>

<h4 id="②下载远程仓库"><a href="#②下载远程仓库" class="headerlink" title="②下载远程仓库"></a>②下载远程仓库</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$git</span> <span class="built_in">clone</span> https://gitee.com/xxxx/xxxx.git</span><br><span class="line">或</span><br><span class="line"><span class="variable">$git</span> <span class="built_in">clone</span> https://github.com/xxxx/xxxx.git</span><br></pre></td></tr></table></figure>

<h3 id="6-Git的基本操作命令"><a href="#6-Git的基本操作命令" class="headerlink" title="6.Git的基本操作命令"></a>6.Git的基本操作命令</h3><h4 id="①文件4种状态"><a href="#①文件4种状态" class="headerlink" title="①文件4种状态"></a>①文件4种状态</h4><p><strong>版本控制就是对文件的版本控制，要对文件进行修改、提交等操作，首</strong>先要知道文件当前在什么状态，不然可能会提交了现在还不想提交的文件，或者要提交的文件没提交上。</p>
<ul>
<li><strong>Untracked</strong>: 未跟踪, 此文件在文件夹中, 但并没有加入到git库, 不参与版本控制. 通过git add 状态变为Staged.</li>
<li><strong>Unmodify</strong>: 文件已经入库, 未修改, 即版本库中的文件快照内容与文件夹中完全一致. 这种类型的文件有两种去处, 如果它被修改, 而变为Modified. 如果使用git rm移出版本库, 则成为Untracked文件</li>
<li><strong>Modified</strong>: 文件已修改, 仅仅是修改, 并没有进行其他的操作. 这个文件也有两个去处, 通过git add可进入暂存staged状态, 使用git checkout 则丢弃修改过, 返回到unmodify状态, 这个git checkout即从库中取出文件, 覆盖当前修改 !</li>
<li><strong>Staged</strong>: 暂存状态. 执行git commit则将修改同步到库中, 这时库中的文件和本地文件又变为一致, 文件为Unmodify状态. 执行git reset HEAD filename取消暂存, 文件状态为Modified</li>
</ul>
<h4 id="②查看文件状态"><a href="#②查看文件状态" class="headerlink" title="②查看文件状态"></a>②查看文件状态</h4><p>通过以下命令可以查看文件状态：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查看指定文件状态</span></span><br><span class="line">git status [filename]</span><br><span class="line"> </span><br><span class="line"><span class="comment">#查看所有文件状态</span></span><br><span class="line">git status</span><br><span class="line"> </span><br><span class="line"><span class="comment"># git add .                  添加所有文件到暂存区</span></span><br><span class="line"><span class="comment"># git commit -m &quot;消息内容&quot;    提交暂存区中的内容到本地仓库 -m 提交信息</span></span><br></pre></td></tr></table></figure>

<h4 id="③忽略文件"><a href="#③忽略文件" class="headerlink" title="③忽略文件"></a>③忽略文件</h4><p>有些时候我们不想把某些文件纳入版本控制中，比如数据库文件，临时文件，设计文件等</p>
<p>在主目录下建立”.gitignore”文件，此文件有如下规则：</p>
<ul>
<li>忽略文件中的空行或以井号（#）开始的行将会被忽略。</li>
<li>可以使用Linux通配符。例如：星号（*）代表任意多个字符，问号（？）代表一个字符，方括号（[abc]）代表可选字符范围，大括号（{string1,string2,…}）代表可选的字符串等。</li>
<li>如果名称的最前面有一个感叹号（!），表示例外规则，将不被忽略。</li>
<li>如果名称的最前面是一个路径分隔符（&#x2F;），表示要忽略的文件在此目录下，而子目录中的文件不忽略。</li>
<li>如果名称的最后面是一个路径分隔符（&#x2F;），表示要忽略的是此目录下该名称的子目录，而非文件（默认文件或目录都忽略）。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#为注释</span></span><br><span class="line">*.txt        <span class="comment">#忽略所有 .txt结尾的文件,这样的话上传就不会被选中！</span></span><br><span class="line">!lib.txt     <span class="comment">#但lib.txt除外</span></span><br><span class="line">/temp        <span class="comment">#仅忽略项目根目录下的TODO文件,不包括其它目录temp</span></span><br><span class="line">build/       <span class="comment">#忽略build/目录下的所有文件</span></span><br><span class="line">doc/*.txt    <span class="comment">#会忽略 doc/notes.txt 但不包括 doc/server/arch.txt</span></span><br></pre></td></tr></table></figure>


<h4 id="④增加-删除文件"><a href="#④增加-删除文件" class="headerlink" title="④增加&#x2F;删除文件"></a>④增加&#x2F;删除文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加指定文件到暂存区</span></span><br><span class="line">$ git add [file1] [file2] ...</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加指定目录到暂存区，包括子目录</span></span><br><span class="line">$ git add [<span class="built_in">dir</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加当前目录的所有文件到暂存区</span></span><br><span class="line">$ git add .</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加每个变化前，都会要求确认</span></span><br><span class="line"><span class="comment"># 对于同一个文件的多处变化，可以实现分次提交</span></span><br><span class="line">$ git add -p</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除工作区文件，并且将这次删除放入暂存区</span></span><br><span class="line">$ git <span class="built_in">rm</span> [file1] [file2] ...</span><br><span class="line"></span><br><span class="line"><span class="comment"># 停止追踪指定文件，但该文件会保留在工作区</span></span><br><span class="line">$ git <span class="built_in">rm</span> --cached [file]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 改名文件，并且将这个改名放入暂存区</span></span><br><span class="line">$ git <span class="built_in">mv</span> [file-original] [file-renamed]</span><br></pre></td></tr></table></figure>

<h4 id="⑤提交代码"><a href="#⑤提交代码" class="headerlink" title="⑤提交代码"></a>⑤提交代码</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 提交暂存区到仓库区</span></span><br><span class="line">$ git commit -m [message]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 提交暂存区的指定文件到仓库区</span></span><br><span class="line">$ git commit [file1] [file2] ... -m [message]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 提交工作区自上次commit之后的变化，直接到仓库区</span></span><br><span class="line">$ git commit -a</span><br><span class="line"></span><br><span class="line"><span class="comment"># 提交时显示所有diff信息</span></span><br><span class="line">$ git commit -v</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用一次新的commit，替代上一次提交</span></span><br><span class="line"><span class="comment"># 如果代码没有任何新变化，则用来改写上一次commit的提交信息</span></span><br><span class="line">$ git commit --amend -m [message]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重做上一次commit，并包括指定文件的新变化</span></span><br><span class="line">$ git commit --amend [file1] [file2] ...</span><br></pre></td></tr></table></figure>

<h3 id="7-Git分支及拓展"><a href="#7-Git分支及拓展" class="headerlink" title="7.Git分支及拓展"></a>7.Git分支及拓展</h3><p><strong>分支（Branch）在GIT中相对较难，分支就好比一条条的溪流</strong>。不过，在某个时间点，两个溪流汇合，可能就成为了一条河流，我们就需要处理一些河道等问题了。在汇合之前，它们是独立的工作流，允许你在不影响主线（通常是master或main分支）的情况下，开发新功能或修复bug。</p>
<p><img src="https://yueliusu.oss-cn-beijing.aliyuncs.com/imgs/202401241800886.png" alt="image-20240123182951213"></p>
<p><img src="https://yueliusu.oss-cn-beijing.aliyuncs.com/imgs/202401241800953.png" alt="image-20240123183002392"></p>
<h4 id="①Git分支常用指令"><a href="#①Git分支常用指令" class="headerlink" title="①Git分支常用指令"></a>①Git分支常用指令</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 列出所有本地分支</span></span><br><span class="line">git branch</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 列出所有远程分支</span></span><br><span class="line">git branch -r</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 新建一个分支，但依然停留在当前分支</span></span><br><span class="line">git branch [branch-name]</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 新建一个分支，并切换到该分支</span></span><br><span class="line">git checkout -b [branch]</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 合并指定分支到当前分支</span></span><br><span class="line">$ git merge [branch]</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 删除分支</span></span><br><span class="line">$ git branch -d [branch-name]</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 删除远程分支</span></span><br><span class="line">$ git push origin --delete [branch-name]</span><br><span class="line">$ git branch -dr [remote/branch]</span><br></pre></td></tr></table></figure>

<p>如果同一个文件在合并分支时都被修改了则会引起冲突：解决的办法是我们可以修改冲突文件后重新提交，选择要保留他的代码还是你的代码。master&#x2F;main主分支可以用来发布新版本，一般情况下不允许在上面进行工作，工作一般情况下在新建的dev分支上工作，工作完后，比如上要发布，或者说dev分支代码稳定后可以合并到主分支master&#x2F;main上来。</p>
<h4 id="②合并（Merge）和变基（Rebase）"><a href="#②合并（Merge）和变基（Rebase）" class="headerlink" title="②合并（Merge）和变基（Rebase）"></a>②合并（Merge）和变基（Rebase）</h4><p>Git中的合并（Merge）和变基（Rebase）可以用来处理分支间差异，具体如下：</p>
<ol>
<li><p><strong>合并（Merge）</strong>：合并是将一个分支的更改合并到另一个分支的过程。在合并时，Git会尝试自动结合两个分支的更改。如果不同分支对同一个文件的同一部分做了更改，就可能出现冲突，这时需要手动解决冲突后再完成合并操作。合并操作通常保留了两个分支的历史，会在历史记录中创建一个新的合并提交（merge commit）。</p>
</li>
<li><p><strong>变基（Rebase）</strong>：变基是另一种整合不同分支更改的方法。通过变基，可以将一个分支上的更改“重新播放”在另一个分支的顶部。这通常用于保持一个线性的项目历史，因为它可以避免合并提交的生成。但是，变基会改变历史，所以不推荐在共享的分支上使用变基，以免造成混乱。</p>
</li>
</ol>
<p>总的来说，<strong>合并和变基都是处理分支间差异的强大工具</strong>，但它们的使用方式和目的略有不同。合并适用于保留完整历史记录的情况，而变基适用于创建一个干净、直线式的历史记录。在实际应用中，选择哪一种方式取决于具体的项目需求和团队工作流程。</p>
<h3 id="8-代码托管平台（Github、Gitee）"><a href="#8-代码托管平台（Github、Gitee）" class="headerlink" title="8.代码托管平台（Github、Gitee）"></a>8.代码托管平台（Github、Gitee）</h3><h4 id="①代码托管平台"><a href="#①代码托管平台" class="headerlink" title="①代码托管平台"></a>①代码托管平台</h4><p>代码托管平台是一种网络服务，它允许开发者和团队存储、管理、跟踪和协作开发项目的源代码。这些平台通常提供以下核心功能：</p>
<ol>
<li><p><strong>版本控制</strong>：支持如Git等版本控制系统，帮助开发者管理代码的历史版本，轻松实现版本回退、分支合并等操作。</p>
</li>
<li><p><strong>协作工具</strong>：提供Issue跟踪、代码审查、项目Wiki等工具，以促进团队协作和信息共享。</p>
</li>
<li><p><strong>安全性与访问控制</strong>：通过权限设置确保代码安全，只有授权用户才能访问或修改代码。</p>
</li>
<li><p><strong>集成服务</strong>：往往与其他开发工具或第三方服务集成，如持续集成（CI）、持续部署（CD）工具。</p>
</li>
<li><p><strong>云存储</strong>：代码存储在云端，可从任何地方访问。</p>
</li>
</ol>
<p><strong>常见的代码托管平台包括GitHub、GitLab、Bitbucket和国内的Gitee（码云）等</strong>。这些平台大大简化了软件开发流程，尤其是对于团队协作和开源项目来说至关重要。</p>
<p>接下来重点介绍一下Github和Gitee。</p>
<h4 id="②Gitee和Github"><a href="#②Gitee和Github" class="headerlink" title="②Gitee和Github"></a>②Gitee和Github</h4><p><code>1️⃣Gitee</code><br><img src="https://yueliusu.oss-cn-beijing.aliyuncs.com/imgs/202401241800625.png" alt="在这里插入图片描述"></p>
<p><code>2️⃣Github</code></p>
<p><img src="https://yueliusu.oss-cn-beijing.aliyuncs.com/imgs/202401241800573.png" alt="在这里插入图片描述"></p>
<p><code>3️⃣Gitee和Github的区别</code></p>
<p>&#x3D;&#x3D;Gitee 和 GitHub&#x3D;&#x3D; 都是<strong>代码托管平台</strong>，但它们各自有一些区别：</p>
<ol>
<li><p><strong>所有权与位置</strong>:</p>
<ul>
<li><strong>GitHub</strong>: 属于微软，服务器主要在美国。</li>
<li><strong>Gitee</strong>: 也被称为码云，是国内的一个代码托管平台。</li>
</ul>
</li>
<li><p><strong>访问速度</strong>:</p>
<ul>
<li>在国内，Gitee 的访问速度通常比 GitHub 快，因为服务器在本地，访问更便捷。</li>
</ul>
</li>
<li><p><strong>社区与用户群体</strong>:</p>
<ul>
<li><strong>GitHub</strong>: 拥有全球最大的开发者社区，国际上更为流行。</li>
<li><strong>Gitee</strong>: 用户群体主要是国内开发者。</li>
</ul>
</li>
<li><p><strong>功能与界面</strong>:</p>
<ul>
<li>功能上两者相似，都提供了版本控制、Issue 跟踪、Wiki 等功能。</li>
<li>界面方面，GitHub更广泛，而 Gitee 更符合国内用户的习惯。</li>
</ul>
</li>
</ol>
<p><strong>To be continued…</strong></p>
<blockquote>
<p><strong>笔记参考资料如下</strong>：<br>①狂神说Git（B站）<br>②<a target="_blank" rel="noopener" href="https://gitee.com/all-about-git">Git大全</a><br>③《Pro Git》书籍第二版，作者：Scott Chacon, Ben Straub等<br><strong><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_51646682?type=lately">Code_流苏(CSDN)</a>（一个喜欢古诗词和编程的Coder）<br>点赞加关注，收藏不迷路！本篇文章对你有帮助的话，还请多多点赞支持！</strong></p>
</blockquote>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/post-cover/9.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
		
			<a href="/2024/01/16/%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%952%20%E5%A4%9A%E6%96%B9%E6%B3%95%E8%A7%A3%E5%86%B3VS%E5%88%9B%E5%BB%BA%E5%A4%9A%E4%B8%AA%E6%BA%90%E6%96%87%E4%BB%B6%E5%90%8E%E5%87%BA%E7%8E%B0%E7%9A%84%E9%87%8D%E5%AE%9A%E4%B9%89%E9%94%99%E8%AF%AF/" title="问题记录2 多方法解决VS创建多个源文件后出现的重定义错误" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/01/16/%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%952%20%E5%A4%9A%E6%96%B9%E6%B3%95%E8%A7%A3%E5%86%B3VS%E5%88%9B%E5%BB%BA%E5%A4%9A%E4%B8%AA%E6%BA%90%E6%96%87%E4%BB%B6%E5%90%8E%E5%87%BA%E7%8E%B0%E7%9A%84%E9%87%8D%E5%AE%9A%E4%B9%89%E9%94%99%E8%AF%AF/" title="问题记录2 多方法解决VS创建多个源文件后出现的重定义错误">
								问题记录2 多方法解决VS创建多个源文件后出现的重定义错误			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 16日, 2024				
							</p>
							<p class="relate-post-content">
								
名人说：博学之，审问之，慎思之，明辨之，笃行之。——《中庸》
创作者：Code_流苏(CSDN)
本篇文章收录于：各类问题记录专栏
@TOC

一、原因经过由于在一个项目中创建了两个源文件，在运行第二个源文件时，报了以下错误，

即...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/01/16/%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%952%20%E5%A4%9A%E6%96%B9%E6%B3%95%E8%A7%A3%E5%86%B3VS%E5%88%9B%E5%BB%BA%E5%A4%9A%E4%B8%AA%E6%BA%90%E6%96%87%E4%BB%B6%E5%90%8E%E5%87%BA%E7%8E%B0%E7%9A%84%E9%87%8D%E5%AE%9A%E4%B9%89%E9%94%99%E8%AF%AF/" title="问题记录2 多方法解决VS创建多个源文件后出现的重定义错误">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/post-cover/4.jpg" alt="问题记录2 多方法解决VS创建多个源文件后出现的重定义错误"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/01/15/%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%951%20%E8%A7%A3%E5%86%B3Ubuntu%E7%95%8C%E9%9D%A2%E5%A4%AA%E5%B0%8F%E7%9A%84%E9%97%AE%E9%A2%98/" title="问题记录1 解决Ubuntu界面太小的问题">
								问题记录1 解决Ubuntu界面太小的问题			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 15日, 2024				
							</p>
							<p class="relate-post-content">
								
名人说：莫听穿林打叶声，何妨吟啸且徐行。—— 苏轼《定风波·莫听穿林打叶声》Code_流苏(CSDN)（一个喜欢古诗词和编程的Coder）



对于20版本及以上的unbuntu我们可以通过安装open-vm-tools来解决界面...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/01/15/%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%951%20%E8%A7%A3%E5%86%B3Ubuntu%E7%95%8C%E9%9D%A2%E5%A4%AA%E5%B0%8F%E7%9A%84%E9%97%AE%E9%A2%98/" title="问题记录1 解决Ubuntu界面太小的问题">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/post-cover/6.jpg" alt="问题记录1 解决Ubuntu界面太小的问题"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/01/15/hello-world/" title="Hello World">
								Hello World			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 15日, 2024				
							</p>
							<p class="relate-post-content">
								Welcome to 桑榆的Blog! 

							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/01/15/hello-world/" title="Hello World">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/post-cover/5.jpg" alt="Hello World"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2024, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>